/*
반복문 실습
반복문
 : 제시한 조건이 참일 동안 반복해서 수행하는 명령문을 의미한다.
 : 중복성이 있는 코드를 제거하고 유지, 보수에 도움을 주는 명령문이다.
 반복문의 종류 : for, while, do~while문 총 3가지 존재한다.
 for 문 : 반복회수가 딱 정해진 형태에 자주 사용을 하는 반복문, 배열과 궁합이 아주 잘 맞다.
 while 문
 : 무한루프를 돌리고자 할 때, 자주 사용하는 반복문, 반드시 조건물을 통하여 빠져나갈 곳을 만들어두어야 하다라는 전제가 깔리는 반복문
 do~while 문
  : 조건식이 마지막 부분에 있다 보니 while문에 비해서 최소 1번 이상은 수행할 것을 반복문으로 만들 때 사용하면 된다.

  for 문 실습 - 1

  for문의 형식
  for(초기값 ; 조건식 ; 증감식) {실행문}
  초깃값은 딱 한 번 수행한다.
  조건식으로 가서 참인 경우에는 실행문을 실행한다. 거짓인 경우에는 for문을 빠져나간다.
  실행문이 실행된 다음 증감식으로 간다.
  맨 처음 한 번 루핑 : 초깃값 -> 조건식 -> 실행문 -> 증감식
  두 번째부터 조건이 거짓일 때까지 : 조건식 -> 실행문 -> 증감식 반복을 한다.
*/

#include<stdio.h>

int main(void) {

	int i = 0;
	/*for (int i = 0; i < 10; i++) {
		printf("%d 안녕하세요.\n", i+1);
	}*/


	// 상위에 선언된 i값을 이용하고자 한다면 초깃값에서 데이터 타입(자료형)을 생략해야 한다.
	// 아래의 i값의 해당범위는 main()전체에 해당하므로 main()가 종료되면 같이 소멸한다.
	for (i = 0; i < 10; i++) {
		printf("%d 안녕하세요.\n", i + 1);
	}
	printf("for문 종료 후 i의 값은 %d입니다.\n", i);

	return 0;
}