/*
	문제2(for문)
	사용자로부터 하나의 정수를 입력받고 해당하는 값까지 피보나치 수열을 출력하는 프로그램을 작성하시오.
	피보나치 수열 : 앞의 두 수를 더해 뒤에 다음에 나오는 값이 정해지는 형태의 수열
	예) 1, 1, 2, 3, 5, 8 ....

	실행결과
	정수 하나를 입력하세요 : 22
	1 1 2 3 5 8 13 21
*/

#include<stdio.h>

int main(void) {

	// n1, n2는 더해지는 앞의 두 수, n3는 출력되는 피보나치 수열 하나하나의 값
	int n1 = 1;
	int n2 = 1;
	int n3 = 1;
	int num = 0;

	printf("정수 하나를 입력하세요 : ");
	scanf_s("%d", &num);

	for (int i = 1; n3 < num; i++) {
		// 피보나치 수열의 값이 1 1로 출력을 하기 위한 조건식
		if (i < 3) {
			n3 = 1;
		}
		else { // i값이 3이상이 되면...
			n3 = n1 + n2;	// 앞의 두 수를 더하여 다음에 출력될 수를 결정되는 코드
			// 앞의 두 수를 변경을 해야 피보나치 수열의 값이 출력되므로 아래와 같이 저장을 한다.
			n1 = n2;
			n2 = n3;
		}
		// 피보나치 수열 값 출력
		if (n3 < num) {
			printf("%d ", n3);
		}
	}

	return 0;
}