/*
	배열에 대한 실습-3
	배열의 크기(길이 length)는 [ ]안에 0을 초과하는 정수값이 들어가야 한다.
	몇 개의 배열방을 만들 것인지 지정을 해야 한다.
	지정을 해야 하다 보니 인덱스가 초과가 되어버리면 저장할 방이 없어 데이터를 저장을 할 수 없는 문제가 발생한다.
	반대로 저장할 데이터가 적게 들어오면 되려 메모리의 낭비를 가져오게 된다.
	이게 바로 배열의 정적인 문제였다.
	배열을 선언할 때, [ ]안에 변수 이름이나, 음수, 실수값을 지정하면 바로 컴파일 에러가 발생한다.
*/

#include<stdio.h>


// 배열의 크기에 대한 예제-1
int main(void)
{
	int size = 5;
	int weight[size];			// 변수가 배열의 크기로 들어가니 에러 발생
	int score[0];				// 배열의 크기에는 0을 초과하는 정수형 상수값이 들어가지 않아 에러 발생
	int score[-10];				// 배열의 크기에는 음수의 정수값이 들어갈 수가 없기 때문에 에러 발생
	float point[8.77];			// 배열의 크기에는 정수형 상수값이 들어가야 하는데 실수형 상수값이 들어가 에러 발생
	double real_num_double[10];	// 배열의 크기로 정수형 상수값이 들어갔기 때문에 에러가 발생하지 않는다.


	return 0;
}