/*
	문제 1
	초기 연료량을 사용자로부터 입력을 받고 최대 충전량은 1000.0리터이다.
	1000.0리터를 넘을 수가 없다.
	아래와 같이 실행화면을 출력하도록 프로그램을 작성하시오.
	
	실행화면
	연료 충전은 +, 소모는 -로 입력해주세요 : -100
	현재 남아있는 양은 900.00입니다.
	연료 충전은 +, 소모는 -로 입력해주세요 : +500
	현재 남아있는 양은 1000.00입니다.
	연료 충전은 +, 소모는 -로 입력해주세요 : -300
	현재 남아있는 양은 700.00입니다.
	연료 충전은 +, 소모는 -로 입력해주세요 : -200
	현재 남아있는 양은 500.00입니다.
	연료 충전은 +, 소모는 -로 입력해주세요 : -300
	현재 남아있는 양은 200.00입니다.
	연료 충전은 +, 소모는 -로 입력해주세요 : -300
	현재 남아있는 양은 0.00입니다.
	(경고)연료가 10% 이하입니다. 연료를 충전하세요.
*/

#include<stdio.h>

int main(void) {

	int input_fuel = 0;
	float first_fuel = 0;

	printf("초기연료량: ");
	scanf_s("%f", &first_fuel);

	

	while (1) {

		if (first_fuel < 0 || first_fuel > 1000.0) {
			printf("연료의 충전이 잘못되었습니다.\n");
			printf("프로그램을 다시 시작해주세요.");
			break;
		}

		printf("연료 충전은 +, 소모는 -로 입력해주세요 : ");
		scanf_s("%d", &input_fuel);

		first_fuel += input_fuel;

		//printf("수정 값 : %d, 처음값 : %f, 결과값 : %f\n", input_fuel, first_fuel, cul_fuel);

		if(first_fuel <= 1000.0)
			printf("현재 남아있는 양은 %.2f입니다.\n", first_fuel);

		if (first_fuel > 1000.0) {
			first_fuel = 1000.0;
			printf("1000.0 리터 이상 충전할 수 없습니다.\n");
		}
		if (first_fuel <= 100.0) {
			printf("(경고)연료가 10%% 이하입니다. 연료를 충전하세요.\n");
			break;
		}
	}
	return 0;
}