/*
	문제2
	출력결과와 같이 무한루프를 돌리면서 프로그램을 작성하시오.

	출력결과
	----------------------
	1.증속 | 2.감속 | 3.중지
	----------------------
	선택 : 1
	현재 속도 : 1
	----------------------
	1.증속 | 2.감속 | 3.중지
	----------------------
	선택 : 1
	현재 속도 : 2
	----------------------
	1.증속 | 2.감속 | 3.중지
	----------------------
	선택 : 2
	현재 속도 : 1
	----------------------
	1.증속 | 2.감속 | 3.중지
	----------------------
	선택 : 2
	현재 속도 : 0
	----------------------
	1.증속 | 2.감속 | 3.중지
	----------------------
	선택 : 2
	현재 속도 : -1
	----------------------
	1.증속 | 2.감속 | 3.중지
	----------------------
	선택 : 0
	잘못된 입력값입니다.
	----------------------
	1.증속 | 2.감속 | 3.중지
	----------------------
	선택 : 3
	프로그램을 종료합니다.
*/

#include<stdio.h>

int main(void) {

	int input_num = 0, speed_num = 0;

	while (1) {
		
		printf("----------------------\n");
		printf("1.증속 | 2.감속 | 3.중지\n");
		printf("----------------------\n");
		printf("선택 : ");
		scanf_s("%d", &input_num);

		if (input_num == 1) {
			++ speed_num;
			printf("현재 속도 : %d\n", speed_num);
		}
		else if (input_num == 2) {
			-- speed_num;
			if (speed_num < 0) {
				speed_num = 0;
			}
			printf("현재 속도 : %d\n", speed_num);
		}
		else if (input_num == 3) {
			printf("프로그램을 종료합니다.\n");
			break;
		}
		else {
			printf("잘못된 입력값입니다.\n");
		}
	}
	return 0;
}