/*
	문제 1
	char형 변수 1개 선언
	키보드로부터 문자(알파벳 대문자, 소문자, 숫자)입력을 받는다.
	알파벳 대문자, 소문자, 숫자를 제외한 다른 문자가 입력되면 예외 사항으로 메시지를 출력한다.
	if-else if-else 구문을 사용하여 입력한 문자가 대문자, 소문자, 숫자인지 판별을 하도록 한다.
	실행결과-1
	문자를 입력하시오 : Q
	입력한 Q는/은 "알파벳 대문자"입니다.
	실행결과-2
	문자를 입력하시오 : q
	입력한 q는/은 "알파벳 소문자"입니다.
	실행결과-3
	문자를 입력하시오 : 3
	입력한 3는/은 "숫자"입니다.
*/

#include<stdio.h>

int main(void) {
	char ch = ' ';
	
	printf("문자를 입력하시오 : ");
	scanf_s("%c", &ch, sizeof(ch));

	if (ch >= 48 && ch <= 57)
	{
		printf("입력한 %c는/은 \"숫자 문자\"입니다.\n", ch);
	}
	else if (ch >= 65 && ch <= 90)
	{
		printf("입력한 %c는/은 \"알파벳 대문자\"입니다.\n", ch);
	}
	else if (ch >= 97 && ch <= 122)
	{
		printf("입력한 %c는/은 \"알파벳 소문자\"입니다.\n", ch);
	}
	else
	{
		printf("알파벳 대문자, 소문자, 숫자를 입력해주세요.\n");
	}
	return 0;
}