// 배열의 크기에 대한 예제-3

#include<stdio.h>
#define LENGTH 5		// 매크로 상수 선언 및 초기화

int main(void)
{
	int score[LENGTH] = { 88,77,100,26,77 };	// 배열의 크기는 5가 된다.

	//int jumsu[];			
	// 다음과 같이 배열의 크기를 주지 아니하면 배열의 크기를 컴파일러가 모르기 때문에 에러가 발생

	int jumsu[] = { 7,10,15,45,43,88,100 };
	// 다음과 같이 배열의 크기를 주지 아니하였으나,
	// 초기화를 했기에 컴파일러는 초기화 된 값을 가지고 배열의 크기를 잡아준다.

	int i = 0;
	for (i = 0; i < sizeof(jumsu)/sizeof(int); i++)
	{
		printf("jumsu[%d] : %d\n", i, jumsu[i]);
	}
	// 결론은 배열의 크기를 잡을 때, 웬만하면 유지, 보수 측면이나 프로그래머가 편하기 위해서는
	// 매크로 상수를 이용하는 것이 가장 바람직하다.

	return 0;
}