/*
	라이브러리 함수에 대한 실습-1(rand()함수)
	함수를 쓰는 이유?
	함수란 프로그램에서 특정한 기능을 수행하도록 따로 정의를 해두는 것을 의미한다.
	함수를 사용하면 얻는 장점
	1. 코드 중복을 줄인다.
	2. 복잡한 문제를 모듈단위로 분해해서 단순화
	3. 함수를 삭제하기 전까지는 계속해서 재사용이 가능.
	4. 함수만 수정을 해주면 된다.
*/

// 난수 : 특정한 규칙이 없이 예측할 수 없는 임의의 값을 난수라고 칭한다.

#include<stdio.h>
#include<stdlib.h>	// rand()를 사용하기 위해 포함

int main(void) {

	int cnt = 0;
	printf("1~45까지 숫사 6개를 출력합니다.\n");
	printf("rand()만 이용합니다.\n");

	for (cnt - 1; cnt <= 6; cnt++) {
		printf("%d ", rand());	// rand()함수의 범위 : 0~32767, rand()만 사용하니 난수가 계속 같은 값만 출력
	}
	printf("\n\n");

	// 범위 조정 후 난수 출력
	printf("rand() %% 45 : ");

	for (cnt = 1; cnt <= 6; cnt++) {
		printf("%d ", (rand() % 45));	// 0~44 사이의 값을 출력하게끔 하고 있다.
	}
	
	printf("\n\n");

	// 시작값과 끝값을 설정하여 난수 생성
	printf("1 + rand() %% 45 : ");

	for (cnt = 1; cnt <= 6; cnt++) {
		printf("%d ", 1 + (rand() % 45));
	}


	return 0;
}