/*
	사용자 정의 함수에 대한 실습-1
	함수는 선언부와 구현부로 크게 나눈다.
	함수는 구현부보다 선언부가 훨씬 중요하다.
	그 이유는 선언부에 함수를 어떻게 호출할지 다 적혀있기 때문이다.
	선언부 : 반환타입(리턴타입)   ,   함수명   ,   (매개변수...)
	단 매개변수는 없을 수 있고 N개까지 존재할 수 있다.
	반환타입은 void가 아닌 이상 반드시 return문 뒤에 리턴타입(자료형)에 맞게끔 리턴을 해줘야 한다.
	매개변수의 개수 그리고 타입(자료형)을 보고 그에 개수와 타입에 맞게끔 호출해야 한다.
*/

// 3단계 과정을 거치는 함수를 선언, 호출, 구현하는 프로그램

#include<stdio.h>

// 비록 비주얼스튜디오 2015에서는 아래와 같은 함수 선언이 존재하지 않더라도 실행하는데 문제가 없다.
// 하지만, 함수 선언을 해주는 것이 일반적이 문법이며 하위 버전 호환을 위해서라도 함수 선언을 권장한다.
int add(int num1, int num2);	// 컴파일러에게 add()를 사용하겠다고 명시적으로 알림

int main(void) {

	int x = 10, y = 50;
	int hap = 0;

	printf("매개변수 2개의 덧셈 연산\n");
	printf("[main() 함수 영역]\n");
	printf("전달> %d과 %d을 add()함수에 전달\n", x, y);

	hap = add(x, y);	// add(x, y)를 호출하면서 add()의 매개변수로 값이 복사가 된다.(call by value)

	printf("[main() 함수 영역]\n");
	printf("결과> %d과 %d의 덧셈 결과 : %d\n", x, y, hap);


	return 0;
}


// 사용자 정의 함수 구현
int add(int num1, int num2) {
	int result = 0;
	printf("[add()함수 영역]\n\n");
	printf("수행> 덧셈 연산 결과를 main()함수에 반환\n");
	result = num1 + num2;

	return result;	// 리턴타입이 int이기 떄문에 result도 int타입인 것이다.
}