/*
	스택 : LIF0(Last In First Out, 후입선출) 예_택시기사 아저씨의 동전통
	스택 자료구조를 이용하여, 자동차를 주차하는 프로그램을 만들어보자.
	char stack[] 5개의 방을 가지는 배열을 만들고, 실행결과와 동일하게 출력되어지는 프로그램을 작성하시오.
	단, while문 switch문 사용하기를 권장한다.
*/
	
//실행 결과
/*
	자동차 주차 프로그램 실행 완료
	
	버튼을 눌러주세요.
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 1
	A 자동차 주차 완료

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 1
	B 자동차 주차 완료

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 1
	C 자동차 주차 완료

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 1
	D 자동차 주차 완료

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 1
	E 자동차 주차 완료

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 1
	만차가 되어 주차가 되질 않습니다. 다른 곳을 이용해주세요.

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 2
	E 자동차 출차 완료

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 2
	D 자동차 출차 완료

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 2
	C 자동차 출차 완료

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 2
	B 자동차 출차 완료

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 2
	A 자동차 출차 완료

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 2
	주차된 자동차가 없음

	버튼을 눌러주세요
	1. 자동차 주차, 2. 자동차 출차, 3.만차 : 3
	현재 주차장에 자동차 5대로 만차되어 있음.
	
	프로그램을 종료합니다.
*/


#include<stdio.h>
#define LENGTH 5

int main(void)
{
	char stack[LENGTH] = {' '};
	int select = 0;
	int top = 0;		// 자동차의 주차 댓수를 카운팅하는 변수
	char carName = 'A';


	printf("자동차 주차 프로그램 실행 완료\n\n");

	while (select != 4)
	{
		printf("\n버튼을 눌러주세요.\n");
		printf("1. 자동차 주차, 2. 자동차 출차, 3.만차여부 4. 프로그램 종료: ");
		scanf_s(" %d", &select);

		if (select < 1 || select > 4)
		{
			printf("잘못 입력하셨습니다.\n");
			printf("재실행 해주세요.\n");
			break;
		}
		else
		{
			switch (select)
			{
			case 1:	//주차
				if (top >= LENGTH)	// 주차 카운트가 LENGTH보다 크거나 같을 때
				{	// 주차장이 만차가 되었을 때... 에러처리 메시지 출력
					printf("만차가 되어 주차가 되질 않습니다. 다른 곳을 이용해주세요\n");
				}
				else
				{	// 주차 공간이 존재한다면...
					stack[top] = carName;
					printf("%c 자동차 주차 완료\n", stack[top]);
					top++;		// 주차가 완료되었다면 위치 증가
					carName++;	// 자동차 이름(알파벳) 변경
				}
				break;

			case 2:	// 출차
				if (top <= 0)	// 주차장에 주차되어 있는 자동차가 하나도 없을 때... 에러 메시지 출력
				{
					printf("주차된 자동차가 없음\n");
					carName = 'A';
				}
				else		// 자동차가 1대 이상 주차되었다면...
				{
					top--;
					printf("%c 자동차 출차 완료\n", stack[top]);
					stack[top] = ' ';
				}
				break;

			case 3:		// 만차
				if (top == 5)
				{
					printf("현재 주차장에 자동차  %d대로 만차되어 있음.\n", LENGTH);
				}
				else
				{
					printf("현재 주차장에 자동차 %d대가 주차되어 있습니다.\n", top);
					printf("여유공간이 존재합니다.\n");
				}
				break;

			case 4:	// 종료
				printf("주차장 프로그램을 종료합니다.\n");
				break;

			default:
				printf("잘못 입력하셨습니다. 다시 입력해주세요.\n");
			}
		}
	}

		

	return 0;
}